PORT=5000
DB_URI=mongodb+srv://mamacare2025:Quocviet160423!@cluster0.mh5kj.mongodb.net/Account?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Quocviet_LeQuangMy

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mamacare2025@gmail.com
EMAIL_PASS=yzzg mxoz ipri ifgn

EMAIL_PORT_LOCATE=678
EMAIL_USER_LOCATE=mamacarenoibo@gmail.com
EMAIL_PASS_LOCATE=ukec yofu yzmx elks